<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cloak.cs">
    <Files>
      <File FileName="Assets\Cloak.cs" Line="40" Column="3" />
      <File FileName="Assets\CloakColour.cs" Line="29" Column="4" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetDevice.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>